AppContainer/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="AppContainer.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:AppContainer.Views"
    xmlns:local="clr-namespace:AppContainer"
    Shell.FlyoutBehavior="Flyout">

    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Image Source="menuheader.png" Margin="0,0,0,30"/>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <Shell.FlyoutFooterTemplate>
        <DataTemplate>
            <Button Text="Logout" 
                    BackgroundColor="Black" 
                    FontAttributes="Bold" 
                    FontSize="Title"
                    CornerRadius="15"
                    HeightRequest="70"
                    Margin="20,0,20,30"
                    Clicked="Button_Clicked_Logout"/>
        </DataTemplate>
    </Shell.FlyoutFooterTemplate>
    <!--<TabBar>
        <Tab Title="Home">
            <ShellContent
                Title="Home"
                ContentTemplate="{DataTemplate views:HomePage}"
                Route="HomePage" 
                Icon="home.png"/>
            <ShellContent
                 Title="Login"
                 ContentTemplate="{DataTemplate views:LoginPage}"
                 Route="LoginPage"
                 Icon="user1.png"/>
        </Tab>
    </TabBar>-->
    
    <!--Giu ca hai lai-->
    <ShellContent
        Title="Login"
        ContentTemplate="{DataTemplate views:LoginPage}"
        Route="LoginPage"
        Icon="user1.png"/>

    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate views:HomePage}"
        Route="HomePage" 
        Icon="home.png"/>

    <ShellContent
        Title="Register"
        ContentTemplate="{DataTemplate views:RegisterPage}"
        Route="RegisterPage" 
        Icon="adduser.png"/>

</Shell>
